* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

/* HEX-CODES */
:root {
  --primary: #d1edf1;
  --secondary: #1aa3ba;
  --black-primary: #2b2b2b;
  --primary-white: #ffffff;
  --clr-danger: #ff2917;
  --clr-gray: rgb(100, 100, 100, 0.9);
}

/* CSS Loader */
#loader_home{
  display: grid;
  place-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--black-primary);
}
/* #loader_home p{
  color: var(--primary-white);
  text-align: center;
  position: relative;
  left: -30px;
} */
 .loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
  }
  .loader:before,
  .loader:after {
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader:before {
    animation: box1 1s infinite;
    background-color: var(--primary-white);
    box-shadow: 30px 0 0 var(--secondary);
    margin-bottom: 10px;
  }
  .loader:after {
    animation: box2 1s infinite;
    background-color: var(--secondary);
    box-shadow: 30px 0 0 var(--primary-white);
  }

  @keyframes rotate {
    0% { transform: rotate(0deg) scale(0.8) }
    50% { transform: rotate(360deg) scale(1.2) }
    100% { transform: rotate(720deg) scale(0.8) }
  }

  @keyframes box1 {
    0% {
      box-shadow: 30px 0 0 var(--secondary);
    }
    50% {
      box-shadow: 0 0 0 var(--secondary);
      margin-bottom: 0;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 var(--secondary);
      margin-bottom: 10px;
    }
  }

  @keyframes box2 {
    0% {
      box-shadow: 30px 0 0 var(--primary-white);
    }
    50% {
      box-shadow: 0 0 0 var(--primary-white);
      margin-top: -20px;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 var(--primary-white);
      margin-top: 0;
    }
  }
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background: var(--primary);
}
::-webkit-scrollbar-thumb {
  background: var(--black-primary);
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--secondary);
    transition: .4s;
}
/* Change the text selection background color */
::selection {
  background: var(--secondary); /* Custom background color */
  color: var(--primary-white); /* Custom text color */
}

/* For Firefox */
::-moz-selection {
  background: var(--secondary); /* Custom background color */
  color: var(--primary-white); /* Custom text color */
}
.parentContainer{
  display: none;
}
/* Styling for Parent Hero */
.parent_Hero {
  background: var(--primary);
}
.nav_Container {
  display: flex;
  justify-content: space-between;
  padding: 15px 35px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
  background: var(--primary);
}
.nav_shadow{
    box-shadow: 0 0 5px var(--black-primary);
    transition: .4s ease-in-out;
}
.nav_menu {
  display: none;
}
#menu_hide {
  display: none;
}
/* #menu_hide.active{
  display: block;
} */
.nav_ContentsAll {
  display: flex;
  display: none;
}
/* For laptop screesn */
.nav_ContentsAll_Secondary{
  display: flex;
}
.nav_links ul {
  display: flex;
  list-style-type: none;
}
.nav_links ul li {
  padding: 0 35px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.yes{
    color: var(--secondary);
    font-weight: bold;
    transition: color 0.4s ease-in-out;
    /* width: 100%; */

}
.shown{
  display: block;
}
.nav_ContentsAll.show {
  display: none;
}
/* #menu_show{
  background: orange;
} */
/* .nav_ContentsAll .nav_Links.active {
    color: var(--secondary);
    font-weight: bold;
    transition: color 0.4s ease-in-out;
    border: 2px solid var(--secondary);
} */
.nav_links ul li:hover {
  color: var(--secondary);
  font-weight: bold;
  transition: color 0.4s ease-in-out;
}

.nav_links ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  transition: width 0.4s ease-in-out;
}

.nav_links ul li:hover::after {
  width: 100%; /* Expands to match the text width */
}
#log_in {
  background: var(--secondary);
  color: var(--primary-white);
  border: none;
  border-radius: 4px;
  padding: 5px 25px;
}
#log_in:hover {
  transform: scale(1.1);
  transition: 0.4s ease;
}


/* HOME SEction */
#hero_Container {
  padding: 20px 35px;
    position: relative;
    top: 50px;
    height: 100vh;
}
.hero_content {
  display: flex;
  justify-content: space-between;
  margin: 50px 0 0 0;
}
.log{
    cursor: pointer;

}
.hero_Texts {
  margin: 105px 0 0 0;
  /* line-height: 2; */
}
.insight {
  font-size: 1.2rem;
}
.hero_Texts h3 {
  font-size: 2rem;
}
#hero_Image {
  /* position: relative;
bottom: 30px; */
  max-height: 575px;
   transition: transform 0.9s ease, background-color 0.9s ease;
}
#hero_Image:hover{
    transform: translateY(5px);
            filter: brightness(80%);
            transition: .9s;
            cursor: pointer;
}
#get_started_btn {
  background: var(--secondary);
  color: var(--primary-white);
  border: none;
  border-radius: 3px;
  padding: 5px 30px;
}
#get_started_btn:hover {
  transform: scale(1.1);
  transition: 0.4s ease;
}
#locate_courses{
  background: var(--primary-white);
  color: var(--black-primary);
  padding: 5px 30px;
  border: 1px solid var(--black-primary);
  border-radius: 3px;
  margin: 0 20px;
}
#locate_courses:hover{
    transform: translateX(5px);
  transition: 0.3s ease;
  border: 1px solid var(--secondary);
}

/* Courses Section */
#Courses{
    margin: 50px 0 0 0;
    padding: 20px 35px;
}
.courses_heading{
    text-align: center;
    font-size: 2.1rem;
font-weight: 700;
line-height: 70.28px;
}
.courses_Display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin: 15px 0 0 0;
}
.course_desc, .course_desc2, .course_desc3{
    background: var(--primary);
    padding: 20px 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
     transition: transform 0.9s ease;
}
.course_desc:hover, .course_desc2:hover, .course_desc3:hover{
    background: var(--secondary);
    box-shadow: 10px 10px  25px var(--black-primary);
    cursor: pointer;
    transform: translateY(-10px);
    transition: .3s;
    color: var(--primary-white);
}
.course_desc .course_title, .course_desc2 .course_title, .course_desc3 .course_title{
    text-align: center;
}

#web_Dev_Img, #UI_course_Img, #product_m{
    width: 100%;
}
.navigate_right{
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
}
.navigate_right img{
    margin: 10px 15px;
}
#arrow_left, #arrow_right{
    max-width: 43.28px;

}

/* Courses Outlines */
#Courses_Outlines{
    padding: 20px 35px;
    background: var(--primary);
}

.course_outlines_Container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}
.course_outlines_Container div img{
    max-width: 102px;
    margin: 15px 5px;
}
#teacher_img{
    max-width: 145px;
}
#clock_img{
    max-width: 130px;
}
.mobile_View, .teachers_view, .clock{
    text-align: center;
}
.mobile_texts > .mobile_texts_title, .teachers_texts > .teachers_texts_title, .clock_Texts > .clock_Texts_title{
    margin: 10px 0 0 0;
    font-size: 1.2rem;
}
/* LMS Contents Div */
#lms{
    margin: 35px 0;
    padding: 20px 35px;
}
.lms_container{
    display: flex;
}
.img_world_class{
   transition: transform 0.9s ease, background-color 0.9s ease;
}
.img_world_class:hover{
   /* transform: scale(1.1); */
   transform: rotate(8deg);
            filter: brightness(80%);
            transition: .9s;
            cursor: pointer;
}
.lms_Texts{
    margin-left: 45px;
}
.world_class_head{
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 70px;
}
.world_class_info_texts{
    margin: 35px 0;
    font-weight: 600;
    line-height: 32px;
}
.world_class_more{
    display: flex;
    justify-content: space-between;
    margin: 55px 0 0 0;
}

/* Our Vision */
#Our_Vision{
    padding: 20px 35px;
    background: var(--secondary);
    color: var(--primary-white);
}
.vision_head{
    text-align: center;
font-size: 2.1rem;
font-weight: 700;
line-height: 70.28px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.vision_Text{
    line-height: 40px;
}

/* Team Section */
#Teams{
    padding: 20px 35px;
    margin: 35px 0;
}
.team_Container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
}
.team_Container > div > img{
    /* max-width: 100%; */
    width: 100%;
}
.team img, .team2 img, .team3 img{
    max-height: 384px;
}
.team4 img{
    max-height: 385px;
}
.team_contents{
    border: 1px solid var(--secondary);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: 10px 15px;
    text-align: center;
    transition: transform 0.3s;
}
.team_contents:hover{
    cursor: pointer;
    background: var(--secondary);
    color: var(--primary-white);
    transition: .4s ease;
    box-shadow: 0 0 2px var(--secondary);
}
.team_Title{
       text-align: center;
font-size: 2.1rem;
font-weight: 700;
line-height: 70.28px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}

/* Testimonials */
#Testimony{
  padding: 20px 35px;
}
.testimony_head{
        text-align: center;
font-size: 2.1rem;
font-weight: 700;
line-height: 70.28px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.testimony_container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
}
.testimony_img img{
  width: 213.47px;
height: 223.96px;
/* top: 45.25px;
left: 793.13px; */
border: 5px solid var(--secondary);
opacity: 0px;
transition: transform 0.9s ease, background-color 0.9s ease;
}
.testimony_img img:hover{
    transform: scale(1.1);
            filter: brightness(80%);
            transition: .9s;
            cursor: pointer;
}
.testimony_main, .testimony_2{
  display: flex;
  background: var(--primary);
  padding: 20px;
}
.testimony_comment{
  margin: 0 55px;
}
.quote_img, .star_img{
  position: relative;
  left: -30px;
  max-width: 40px;
  transition: transform 0.9s ease, background-color 0.9s ease;
  animation: bounce 3s linear infinite;
}
@keyframes bounce {
  0%{
    transform: translateY(0);
    scale: 1.1;
  }
  50%, 100%{
    transform: translateY(-5px);
    scale: 1.1;
  }
}
.star_img{
  max-width: 80px;
}
.facebook_icon, .whatsapp{
  position: relative;
  bottom: 10px;
}
.whatsapp{
  margin: 0 10px;
}

/* ARTICLE SECTION */
#Articles_Sect{
  padding: 20px 35px;
  margin: 20px 0;
}
.articles_head{
  text-align: center;
  font-size: 2.1rem;
font-weight: 700;
line-height: 70.28px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}

.articles_Container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin: 40px 0 0 0;
}
.article_main, .article_3{
  background: var(--primary);
  padding: 15px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
    transition: transform 0.9s ease, background-color 0.9s ease;

}
.article_2{
  background: var(--secondary);
  color: var(--primary-white);
  padding: 15px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
    transition: transform 0.9s ease, background-color 0.9s ease;

}
.article_main img, .article_2 img, .article_3 img{
  width: 100%;
}
.article_main:hover, .article_2:hover, .article_3:hover{
    transform: translateY(-25px);
        /* box-shadow: 10px 10px  25px var(--black-primary); */
    box-shadow: 10px 10px  20px var(--clr-gray);
    transition: .5s ease;
}
.article_main button, .article_2 button, .article_3 button{
  padding: 8px 45px;
  border: none;
  background: var(--primary-white);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
      transition: transform 0.9s ease, background-color 0.9s ease;

}
.article_main button:hover, .article_2 button:hover, .article_3 button:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.articles_author{
  display: flex;
  justify-content: space-evenly;
  margin: 25px 0;
}

/* FAQS Section */
#Faqs{
  padding: 20px 35px;
  margin: 20px 0 0 0;
}
.faqs_head{
  text-align: center;
  font-size: 2.1rem;
font-weight: 700;
/* line-height: 70.28px; */
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.faqs_container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 10px;
  margin: 35px 0 0 0;
}
.faq_main,.faq2, .faq3, .faq4, .faq5, .faq6{
  background: var(--primary);
  border-radius: 10px;
  padding: 20px;
  display: grid;
}
.faq_main_contents{
  display: flex;
  justify-content: space-between;
    align-items: center;
}
.faq_num p{
  background: var(--black-primary);
  padding: 10px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq_more img{
  max-width: 35px;
  position: relative;
  top: 5px;
}
.faq_minus{
  background: transparent;
  border: none;
  padding: 10px;
  display: none;
}
.faqs_answer{
  position: relative;
  padding: 10px 0;
  display: none;
}
.faq_more i{
  border: 2px solid var(--black-primary);
  padding: 5px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  position: relative;
  top: 1px;
}

/* News letetr Section */
#news_letter{
  padding: 20px 35px;
  margin: 45px 0;
  background: var(--primary);
}
.news_letter_containers{
  display: flex;
  justify-content: space-evenly;
}
.news_info{
  color: var(--black-primary);
}
.news_letter_sub input{
  padding: 8px 12px;
  border: none;
  outline: none;
  color: var(--black-primary);
  background: var(--primary-white);
 
}
.news_letter_sub button{
  padding: 8px 12px;
  background: var(--secondary);
  color: var(--primary-white);
  border: none;
  border-top-left-radius: 10px;
   position: relative;
  left: -8px;
}

#footer_sect{
  padding: 20px 35px;
  margin: 20px 0 0 0;
  background: var(--secondary);
  color: var(--primary-white);
}
#footer_sect a{
  color: var(--primary-white);
  text-decoration: none;
}
.footer_container{
  display: flex;
  justify-content: space-between;
}
.kunoch_edu h2{
  margin: 10px 0;
}
.kunoch_contacts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 45px;
}

/* Media Querry for Mobiles */
@media screen and (min-width: 0) and (max-width: 750px) {
  .nav_ContentsAll {
    display: none;
    position: absolute;
    top: 65px;
    background: var(--secondary);
    color: var(--primary-white);
    left: 0;
    right: 0;
      text-align: center;
      /* width: 100%; */
      height: 100vh; /* Full viewport height */
    /* Enables scrolling if content overflows */
      transition: all 0.4s ease;
      animation: navbarAnimate 2s linear;
  }
    @keyframes navbarAnimate {
        0%{
            height: 0;
        }
        20%, 50%, 100%{
            height: 100vh;
            /* width: 100%; */
        }
    }
  .nav_ContentsAll.active{
    display: block;
  }
  /* .nav_ContentsAll.inactive{
    display: none;
  } */
  .nav_menu {
    display: block;
  }
  .nav_menu i{
    /* color: var(--secondary); */
    /* border: 1px solid var(--secondary); */
    border-radius: 8px;
    font-size: 20px;
    padding: 7px;
    cursor: pointer;
  }
  .nav_menu #menu_show.active{
    display: none;
  }
  .nav_menu #menu_hide.active_menu{
    display: block;
  }
  .nav_menu #menu_hide.inactive{
    display: none;
  }
  .nav_menu #menu_show.inactive{
    display: none;
  }
 .nav_ContentsAll_Secondary{
  display: none;
 }
  .nav_links{
    text-align: center;
    width: 100%;
  }
  .nav_links ul {
    flex-direction: column;
    justify-content: center;
}
.nav_links ul li {
    /* display: block; */
    padding: 40px 0;
}
.nav_links ul li:hover{
  color: var(--primary);
}
.logIns{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 50px;
}
#log_in{
  background: var(--primary);
  color: var(--black-primary);
  width: 80%;
  padding: 15px;
  margin: 0 20px;
}
  
  /* Home Section */
  #hero_Container{
    position: relative;
    top: 70px;
    margin: 10px 0;
  }
  .hero_content{
    display: block;
     margin: 10px 0 0 0;
  }
  #get_started_btn {
    padding: 5px 15px;
}
#get_started_btn:hover {
  transform: scale(1.1);
  transition: 0.4s ease;
}
#locate_courses{
  padding: 5px 15px;
}
  .hero_Texts{
    text-align: center;
    margin: 15px 0;
  }
  #hero_Image{
    width: 100%;
  }
  /* Courses Section */
  .courses_Display{
    display: block;
    margin: 15px 0 0 0;
}
.Web_content, .Product_management, .UI_Course{
    margin: 15px 0;
}
#web_Dev_Img, #UI_course_Img, #product_m{
    width: 100%;
}

/* Courses Outlines */
.course_outlines_Container{
    display: block;
}

/* LMS Contents DIV */
.lms_container{
    display: block;
}
.img_world_class{
    width: 100%;
}
.world_class_head{
    font-size: 2.3rem;
    line-height: 50px;
}
.world_class_more{
    display: block;
}

/* Team Container */
.team_Container{
    display: block;
}
.team, .team2, .team3, .team4{
    margin: 25px 0;
}
/* Testimony */
.testimony_container{
  display: block;
}
.testimony_img{
  text-align: center;
}
.testimony_main, .testimony_2{
  display: block;
  margin: 10px 0;
}
.testimony_comment{
  position: relative;
  top: 15px;
}

/* Article Section */
.articles_Container{
  display: block;
}
.article_main, .article_2, .article_3{
  margin: 20px 0;
}
/* FAQS Container */
.faqs_container{
  grid-template-columns: repeat(1, 1fr);
}
.faq_main,.faq2, .faq3, .faq4, .faq5, .faq6{
  padding: 15px;
}
.faq_text{
  text-align: center;
  padding: 0 5px;
}
/* News_letter section */
.news_letter_containers{
  display: block;
}
.news_letter_containers > div {
  margin: 40px 0;
}
/* Footer Section */
.footer_container{
  display: block;
  text-align: center;
}
.kunoch_contacts{
  display: block;
}
}

/* Media Querry for iPads */

@media screen and (min-width: 760px) and (max-width: 990px) {
  .hero_content{
    display: block;
    text-align: center;
  }
  .hero_Texts{
    margin: 45px 0;
  }
  .lms_container{
    display: block;
  }
  .img_world_class{
    width: 100%;
  }
  .testimony_container{
    display: block;
  }
  .testimony_main, .testimony_2{
    margin: 20px 0;
  }
}

@media screen and (min-width: 991px) and (max-width: 1199.98px) { 
  .hero_content{
    display: flex;
    text-align: center;
  }
  #hero_Image{
    max-height: 400px;
    margin: 0 10px;
  }
  .lms_container{
    display: block;
    text-align: center;
  }
   .img_world_class{
    width: 80%;
  }
  .testimony_container{
    display: block;
  }
   .testimony_main, .testimony_2{
    margin: 20px 0;
  }
 }


/* 768 1024 */
